<!doctype html>
<html lang="en">
    <head>
        <script src="app.js" defer></script>
        <style>
            body {
                overflow: hidden;
                font-size: 3vmin;
            }

            #receiver {
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                padding: 1em;
                box-sizing: border-box;
            }

            button {
                font-size: 200%;
            }

            #data-display {
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <div id="receiver">
            Loading...
        </div>
    </body>
</html>
